# TP

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/RapportTest/rapport/: emailable-report.html
src/test/java/Pages/: Login.java  PageDesProduits.java
src/test/java/Test/: TestPages.java
